{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>3D Model Viewer</title>\
    <style>\
        body \{ margin: 0; \}\
        canvas \{ display: block; \}\
    </style>\
</head>\
<body>\
    <script src="https://threejs.org/build/three.js"></script>\
    <script src="https://threejs.org/examples/js/loaders/STLLoader.js"></script>\
    \
    <script>\
        let scene, camera, renderer, stlLoader;\
\
        function init() \{\
            scene = new THREE.Scene();\
            scene.background = new THREE.Color(0xdddddd);\
\
            camera = new THREE.PerspectiveCamera(40, window.innerWidth/window.innerHeight, 1, 5000);\
            camera.rotation.y = 45/180*Math.PI;\
            camera.position.x = 800;\
            camera.position.y = 100;\
            camera.position.z = 1000;\
\
            hlight = new THREE.AmbientLight (0x404040, 100);\
            scene.add(hlight);\
\
            renderer = new THREE.WebGLRenderer(\{antialias:true\});\
            renderer.setSize(window.innerWidth, window.innerHeight);\
            document.body.appendChild(renderer.domElement);\
\
            stlLoader = new THREE.STLLoader();\
            stlLoader.load('https://www.dropbox.com/scl/fi/1ketqeywz7py5hljwdw9h/2102-3-Ancillary-Conveyor.stl?rlkey=rsht5pc9gcg00s5sphgi57cd3&dl=0', function (geometry) \{\
                let material = new THREE.MeshPhongMaterial(\{ color: 0x7777ff \});\
                let mesh = new THREE.Mesh(geometry, material);\
                scene.add(mesh);\
            \});\
\
            controls = new THREE.OrbitControls(camera, renderer.domElement);\
            animate();\
        \}\
\
        function animate() \{\
            renderer.render(scene, camera);\
            requestAnimationFrame(animate);\
        \}\
\
        init();\
    </script>\
</body>\
</html>\
}